<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- Forn awsome old version -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- SWIPER-CAROUSEL -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <header>
        <div class="container container_nav">
            <nav class="navbar menu navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="./image/logo.jpg" alt=""></a>
                <button class="navbar-toggler drop_menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse menu_block" id="navbarSupportedContent">
                    <ul class="navbar-nav danh_sach">
                        <li class="nav-item active">
                            <a class="nav-link trangchu" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sản phẩm
                            </a>
                            <div class="dropdown-menu san_pham" aria-labelledby="navbarDropdown">
                                <div class="menu_con">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tư vấn & thi công</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                        <li class="nav-item phone_nav">
                            <a class="nav-link last_item" href="#">Hotline <i class="fas fa-phone"></i>
                                <span>0979.799.799</span></a>
                        </li>
                        <li class="nav-item last_nav">
                            <a class="nav-link" href="#">Giỏ hàng  <img src="./image/cart.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="bannerr">

    </section>

    <section class="category mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-4 first_col">
                    <div class="dropdown">
                        <button  type="button" id="dropdownMenuButton" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-align-left"></i> <span>Danh mục</span> 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item drop_one" href="#">Giấy dán tường<i class="fas fa-angle-right">
                                <ul class="sub_menu menu_group">
                                        <li class="dropdown-item right_nav">Giấy dán tường Hàn Quốc</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường Nhật Bản</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường phòng ngủ</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường phòng khách</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường cao cấp</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường 3D</li>
                                    </li>
                                </ul>
                          </i></a>
                          <a class="dropdown-item drop_two" href="#">Tấm dán tường<i class="fas fa-angle-right"></i></a>
                          <a class="dropdown-item drop_three" href="#">Phụ kiện trang trí<i class="fas fa-angle-right"></i></a>
                          <a class="dropdown-item drop_four" href="#">Phụ kiện khác<i class="fas fa-angle-right"></i></a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-8 second_col">
                    <!-- <section class="slogun mt-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-xl-4 col-md-12">
                                    <div class="item_text d-flex align-items-center justify-content-center first_slogun">
                                        <img src="./image/HoaMinNi.jpg" alt="">
                                        <p>Chọn màu ưng ý nhất <br>Tư vấn tối ưu chi phi  và vật tự</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-4 col-md-12">
                                    <div class="item_text d-flex align-items-center justify-content-center second_slogun">
                                        <img src="./image/tichMini.jpg" alt="">
                                        <p>Khảo sát trực tiếp <br>Tư vấn tối ưu chi phí vận tư</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-4 col-md-12">
                                    <div class="item_text_three d-flex align-items-center justify-content-center thirth_slogun">
                                        <img src="./image/avatarMiNi.jpg" alt="">
                                        <p>Thi công nhanh chóng<br>chuyên nghiệp và tiết kiệm thời gian</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->
                    <!-- <section class="bestChoicee mt-5">
                        <div class="container">
                            <h3 class="text-center">LỰA CHỌN NHIỀU NHẤT</h3>
                            <div class="select_choice">
                                <div class="select_item">
                                    <a href="#">Tất cả</a>
                                </div>
                                <div class="select_item">
                                    <a href="#">Giấy dán tường</a>
                                </div>
                                <div class="select_item">
                                    <a href="#">Tấm dán tường</a>
                                </div>
                                <div class="select_item">
                                    <a href="#">Phụ kiện trang trí</a>
                                </div>
                            </div>
                            <div class="row row_best_choice">
                                
                                <div class="owl-four owl-carousel owl-theme">
                                        <div class="first_column d-flex flex-column">
                                            <div class="item">
                                                    <img src="./image/best_choice_oone.jpg" alt="">
                                                    <div class="item_text_one item_text">
                                                        <h4>Giấy dán tường Luxury</h4>
                                                        <p>Giá từ 170.000 vnđ</p>
                                                    </div>
                                            </div>
                                            <div class="item">
                                                <img src="./image/best_choice_five.jpg" alt="">
                                                <div class="item_text_one item_text">
                                                    <h4>Giấy dán tường Luxury</h4>
                                                    <p>Giá từ 170.000 vnđ</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="first_column d-flex flex-column">
                                            <div class="item">
                                                    <img src="./image/best_choice_two.jpg" alt="">
                                                    <div class="item_text_two item_text">
                                                        <h5>Giấy dán tường Luxury 02</h5>
                                                        <p>Giá từ 170.000 vnđ</p>
                                                    </div>
                                            </div>
                                            <div class="item">
                                                <img src="./image/best_choice_six.jpg" alt="">
                                                <div class="item_text_two item_text">
                                                    <h5>Giấy dán tường Luxury 02</h5>
                                                    <p>Giá từ 170.000 vnđ</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="first_column d-flex flex-column">
                                            <div class="item">
                                                    <img src="./image/best_choice_three.jpg" alt="">
                                                    <div class="item_text_three item_text">
                                                        <h5>Nền tealight Hộp 10 viên</h5>
                                                        <p>Giá từ 170.000 vnđ</p>
                                                    </div>
                                            </div>
                                            <div class="item">
                                                <img src="./image/best_choice_seven.jpg" alt="">
                                                <div class="item_text_three item_text">
                                                    <h5>Nền tealight Hộp 10 viên</h5>
                                                    <p>Giá từ 170.000 vnđ</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="first_column d-flex flex-column">
                                            <div class="item">
                                                    <img src="./image/best_choice_four.jpg" alt="">
                                                    <div class="item_text item_text_four">
                                                        <h4>Đồng hồ trang trí phòng khách</h4>
                                                        <p>Giá từ 170.000 vnđ</p>
                                                    </div>
                                            </div>
                                            <div class="item">
                                                <img src="./image/best_choice_eight.jpg" alt="">
                                                <div class="item_text item_text_four">
                                                    <h4>Đồng hồ trang trí phòng khách</h4>
                                                    <p>Giá từ 170.000 vnđ</p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <button class="footer_button">Xem thêm</button>
                            </div>
                        </div>
                        
                    </section>
                  -->
                  <section class="name_product">
                            <div class="header_top">
                                <div class="h3_top">
                                    <h3>Tấm gián tường</h3>
                                </div>
                                <div class="back_button">
                                    <div class="icon_angel">
                                        <i class="fas fa-angle-left"></i>
                                    </div>
                                    <div class="quay_lai">
                                            <p>Quay lại</p>
                                    </div>
                                </div>
                            </div>
                            <div class="desc_product">
                                <h4>Tấm ốp tường 3d nhựa PVC</h4>
                                <p>Qúy khách lưu ý sản phẩm này là nhựa dẻo không có keo sẵn như xốp dán tường đâu nhé. Khi dán phải phải dùng thêm kéo ngoài (keo con chó hay keo silicon hay keo xịt đa năng bôi 4 góc sau miếng ốp sau đó mới ốp lên tường giữ chặt 1,2 phút là được) thi công cắt bằng dao hay kéo đều được nhé</p>
                            </div>
                            <div class="number_and_buy">
                                    <div class="list_number">
                                        <ul>
                                            <li>Kích thước : <span>50x50 cm tức 4 tấm/m2</span></li>
                                            <li>Giá bán <span>39.000 đồng/tấm</span></li>
                                        </ul>
                                    </div>
                                    <div class="buy_button">
                                        
                                    </div>
                            </div>
                  </section>
                  <!-- small_banner -->
                  <section class="small_banner mt-3"> 
                  </section>
                  <!-- end  -->

                  <!-- .product_detail -->
                  <section class="product_detial mt-3">
                        <h3>Chi tiết sản phẩm</h3>
                        <p class="mt-3 mb-2">Bạn cắt ngang 1 miếng Xốp dán tường 3D và nếu nhìn bằng mắt thường thì bạn có thể thấy cấu tạo miếng xốp gốm 4 thành phần chính đó là:</p>
                        <p>Lớp bề mặt:được làm bằng lớp nhựa PE (viết tắt của từ Polyetylen hay polyethene là một dạng nhựa nhiệt dẻo được sử dụng rộng rãi trên thế giới,được ứng dụng để bôc dây điện,bọc hàng hóa,làm màng chống thấm) đây là lớp nhựa có khả năng kháng nước, chống chầy xước rất tốt, ngoài ra nó còn có tác dụng ngăn ngừa các chất bẩn ô nhiễm bụi vào bề mặt. Độ sắc nét của hoa văn của lớp này quyết định đến chất lượng, độ thẩm mỹ và giá cả của miếng xốp. Lớp PE có thể dùng để in họa tiết như giả gạch,giả gỗ ,giả da ,giả đá giá sóng</p>
                  </section>
                  <!-- end_product_detial -->

                  <!-- image_detial -->
                  <section class="image_detial">
                      <div class="container">
                         <div class="image_wrap d-flex justify-content-between">
                                <div class="small_image">
                                    <img class="img-fluid" src="./image/small_detail.jpg" alt="">
                                </div>
                                <div class="big_image">
                                    <img class="img-fluid" src="./image/big_detial.jpg" alt="">
                                </div>
                         </div>
                  </section>
                  <!-- end_image_detail -->
                  <section class="text_detail mt-3">
                      <p>Để đảm bảo chất lượng và độ bền của giấy dán tường, khả năng bám dính của keo thì công tác vệ sinh mặt bằng là vô cùng quan trọng. Trong trường hợp những bức tường ẩm mốc,bong tróc lâu ngày vệ sinh thôi chưa đủ đảm bảo tiêu chuẩn,bạn cần phải xử lý trước khi dán xốp, sử dụng keo dán con chó hay keo sữa quét lên những vị trí đó để xốp dán tường có thể bắm chắc được</p>
                      <p class="mt-3">
                          Với tường gạch thô,trát lớp xi măng mới,bạn có thể sử dụng giấy nhám chà qua để loại bỏ lớp cát bề mặt đến khi tường mịn là được,sử dụng chổi quét sạch bụi bám bẩn, vữa còn sót lại, càng sạch càng tốt. Với những bức tường ẩm mốc bạn có thể dùng tay kiểm tra xem bức tường có bị ẩm nhiều hay không, nếu bị ẩm ướt ít là được,còn nếu ẩm ướt quá bạn cần phải xử lí sao cho bức tường khô ráo bằng cách sử dụng quạt gió,quạt sửa,điều hòa,đến khi tường khô thì ta mới bắt đầu thi công
                      </p>
                  </section>
                  <hr>
                  <section class="do_and_done">
                    <h3 class="text-uppercase">hình ảnh thi công và hình thành</h3>
                    
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./image/second_banner.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./image/second_banner.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./image/second_banner.jpg" alt="">
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                  </section>
                  <section class="detail_slogun mt-3">
                      <div class="container">
                          <div class="row">
                              <div class="col-lg-4">
                                    <div class="detail_text text-left slogun_one">
                                        <img src="./image/HoaMinNi.jpg" alt="">
                                        <p>Chọn mẫu ưng ý nhất theo từng không gian thực tế</p>
                                    </div>
                              </div>
                              <div class="col-lg-4">
                                    <div class="detail_text slogun_two text-left">
                                        <img src="./image/tichMini.jpg" alt="">
                                        <p>Khảo sát trực tiếp tư vấn tối ưu chi phí và vật tư</p>
                                    </div>
                              </div>
                              <div class="col-lg-4">
                                    <div class="detail_text slogun_three">
                                        <img src="./image/avatarMiNi.jpg" alt="">
                                        <p class="text-left">Thi công nhanh chóng  chuyên nghiệp tiết kiệm thời gian</p>
                                    </div>
                              </div>
                          </div>
                      </div>
                  </section>
                  <section class="tags mt-3">
                        <div class="tag_group">
                            <div class="text_tag">
                                <p>TAGS</p>
                            </div>
                            <div class="tag_names">
                                <button>Giấy dán tường</button>
                                <button class="button_two">Tấm dán tường</button>
                            </div>
                        </div>
                  </section>
                  <section class="other_product">
                      <h3 class="text-capitalize text-left">sản phẩm khác</h3>
                      <div class="owl-six owl-carousel owl-theme">
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_oone.jpg" alt="">
                                    <div class="item_text_one item_text">
                                        <h4>Giấy dán tường Luxury</h4>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_five.jpg" alt="">
                                <div class="item_text_one item_text">
                                    <h4>Giấy dán tường Luxury</h4>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_two.jpg" alt="">
                                    <div class="item_text_two item_text">
                                        <h5>Giấy dán tường Luxury 02</h5>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_six.jpg" alt="">
                                <div class="item_text_two item_text">
                                    <h5>Giấy dán tường Luxury 02</h5>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_three.jpg" alt="">
                                    <div class="item_text_three item_text">
                                        <h5>Nền tealight Hộp 10 viên</h5>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_seven.jpg" alt="">
                                <div class="item_text_three item_text">
                                    <h5>Nền tealight Hộp 10 viên</h5>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_four.jpg" alt="">
                                    <div class="item_text item_text_four">
                                        <h4>Đồng hồ trang trí phòng khách</h4>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_eight.jpg" alt="">
                                <div class="item_text item_text_four">
                                    <h4>Đồng hồ trang trí phòng khách</h4>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                </div>
                  </section>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="slide mt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 pr-0">
                    <div class="owl-one owl-carousel owl-theme">
                        <div class="item item_one item_one_big">
                            <img src="./image/Big_silde_one.jpg" alt="">
                            <div class="slide_text text-left">
                                <h1>
                                    Giấy dán tường cao cấp
                                </h1>
                                <p>
                                    Chính hãng, Cao cấp, Mẫu mã đa dạng<br>
                                    Tư vấn nhiệt tình, Thi công chuyên nghiệp
                                </p>
                                <button>Sản phẩm <i class="fas fa-angle-right"></i></button>
                            </div>
                        </div>
                        <div class="item item_one"><img src="./image/Big_silde_one.jpg" alt=""></div>
                        <div class="item item_one"><img src="./image/Big_silde_one.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="owl-carousel owl-theme owl-one slide_right_one">
                                <div class="item item_one item_right_one"><img src="./image/small_slide_two.jpg" alt="">
                                        <div class="text_item_one">
                                            <p>Tấm Dán Tường <br>Cao  Cấp</p>      
                                        </div>
                                </div>
                        <div class="item item_two"><img src="./image/small_slide_two.jpg" alt=""></div>
                        <div class="item item_two"><img src="./image/small_slide_two.jpg" alt=""></div>
                    </div>

                    <div class="owl-carousel owl-theme owl-one silde_right_two">
                        <div class="item"><img src="./image/small_slide_three.jpg" alt="">
                            <div class="text_item_two">
                                <p>Phụ kiện Decord <br> & trang trí nhà cửa</p>
                            </div>
                        </div>
                        <div class="item"><img src="./image/small_slide_three.jpg" alt=""></div>
                        <div class="item"><img src="./image/small_slide_three.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
    

    <!-- Test_Carousel -->
  

    <section class="contact mt-3">
        <div class="container">
            <img class="w-100 h-100" src="./image/contactl_banner.jpg" alt="">
             <div class="contact_form w-50">
                 <form action="">
                     <h3 class="text-left">Liên hệ với chúng tôi ngay <br>
                        để được khảo sát và tư vấn sớm nhất</h3>
                    <input class="ho_ten" type="text" placeholder="Họ Tên"><br>
                    <input class="dia_chi" type="text" placeholder="Địa chỉ"><br>
                    <input class="so_dien_thoai" type="text" placeholder="Số điện thoại"><br>
                    <div class="foot_form mt-2">
                        <div class="submit_input">
                            <input class="ml-auto" type="submit" value="Đang ký ngay">
                        </div>                        
                        <div class="some_text">Chúng tôi cam kết những thông tin  này được bảo mật</div>
                    </div>
                 </form>
             </div>
        </div>
    </section>
    
    <footer class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-12  first_col flex-fixed-width-item">
                    <img src="./image/logo.jpg" alt="">
                </div>
                <div class="col-lg-5 col-md-12 padding_col second_col">
                    <h5>Thông tin cửa hàng</h5>
                        <div class="group_info d-flex d-column">
                            <div class="group_one_adress">
                                <p class="address">Địa chỉ</p>
                                <p class="email">Email </p>
                                <p class="hotline">Hotline</p>
                            </div>
                            <div class="group_two_adress">
                                <p>175 Nguyễn Hữu Thọ,Q.Phú Nhuận,TP.HCM</p>
                                <p>cskh@minhminhhan.com</p>
                                <p>09799.799.799</p>
                            </div>    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 padding_col col_two">
                        <h5>Hỗ trợ khách hàng</h5>
                        <div class="suport_item">
                            <p>Chính sách và quy định</p>
                            <p>Chính sách bảo mật thông tin</p>
                            <p>Hình thức thanh toán</p>
                            <p>Thông tin giao nhận hàng</p>
                            <p>Bảo hành - đổi trả</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12 col padding_col col_three">
                        <h5>Sản Phẩm</h5>
                        <div class="product">
                            <p>Tấm dán tường</p>
                            <p>Giấy dán tường</p>
                            <p>Phụ kiện trang trí</p>
                            <p>Phụ kiện theo xu hướng</p>
                        </div>
                    </div>
            </div>

        </div>
        <div class="final_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="copy_right">
                            <p>Copyright © 2020. Công ty trang trí nội thất Minh Minh An. All rights reserved</p>
                        </div>                 
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="social_icons d-flex">
                            <div class="connect_us">
                                <p >Kết nối cùng với chúng tôi</p>
                            </div>
                            <div class="group_icon">
                                <a href=""><i class="fab fa-facebook-f"></i></a>  
                                <a href=""><i class="fab fa-google-plus-g"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <script>
		var swiper = new Swiper('.swiper-container', {
        loop: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
	</script>
    <script>
        $('.owl-six').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    });
    </script>
    
</body>

</html>