<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- Forn awsome old version -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- SWIPER-CAROUSEL -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <header>
        <div class="container container_nav">
            <nav class="navbar menu navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="./image/logo.jpg" alt=""></a>
                <button class="navbar-toggler drop_menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse menu_block" id="navbarSupportedContent">
                    <ul class="navbar-nav danh_sach">
                        <li class="nav-item active">
                            <a class="nav-link trangchu" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sản phẩm
                            </a>
                            <div class="dropdown-menu san_pham" aria-labelledby="navbarDropdown">
                                <div class="menu_con">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tư vấn & thi công</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                        <li class="nav-item phone_nav">
                            <a class="nav-link last_item" href="#">Hotline <i class="fas fa-phone"></i>
                                <span>0979.799.799</span></a>
                        </li>
                        <li class="nav-item last_nav">
                            <a class="nav-link" href="#">Giỏ hàng  <img src="./image/cart.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="category mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="dropdown">
                        <button  type="button" id="dropdownMenuButton" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-align-left"></i> <span>Danh mục</span> 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item drop_one" href="#">Giấy dán tường<i class="fas fa-angle-right">
                                <ul class="sub_menu menu_group">
                                        <li class="dropdown-item right_nav">Giấy dán tường Hàn Quốc</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường Nhật Bản</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường phòng ngủ</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường phòng khách</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường cao cấp</li>
                                        <li class="dropdown-item right_nav">Giấy dán tường 3D</li>
                                    </li>
                                </ul>
                          </i></a>
                          <a class="dropdown-item drop_two" href="#">Tấm dán tường<i class="fas fa-angle-right"></i></a>
                          <a class="dropdown-item drop_three" href="#">Phụ kiện trang trí<i class="fas fa-angle-right"></i></a>
                          <a class="dropdown-item drop_four" href="#">Phụ kiện khác<i class="fas fa-angle-right"></i></a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                    <div class="input-group input_dropdown mb-3 ">
                        <div class="input-group-prepend">
                          <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danh sách sản phẩm</button>
                          <i class="fas fa-search"></i>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Giấy dán phòng khách</a>
                            <a class="dropdown-item" href="#">Giấy trang trí</a>
                            <a class="dropdown-item" href="#">Giấy dán phòng ngủ</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Giấy trong suốt</a>
                          </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Tìm kiếm sản phẩm">
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide mt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 pr-0">
                    <div class="owl-one owl-carousel owl-theme">
                        <div class="item item_one item_one_big">
                            <img src="./image/Big_silde_one.jpg" alt="">
                            <div class="slide_text text-left">
                                <h1>
                                    Giấy dán tường cao cấp
                                </h1>
                                <p>
                                    Chính hãng, Cao cấp, Mẫu mã đa dạng<br>
                                    Tư vấn nhiệt tình, Thi công chuyên nghiệp
                                </p>
                                <button>Sản phẩm <i class="fas fa-angle-right"></i></button>
                            </div>
                        </div>
                        <div class="item item_one"><img src="./image/Big_silde_one.jpg" alt=""></div>
                        <div class="item item_one"><img src="./image/Big_silde_one.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="owl-carousel owl-theme owl-one slide_right_one">
                                <div class="item item_one item_right_one"><img src="./image/small_slide_two.jpg" alt="">
                                        <div class="text_item_one">
                                            <p>Tấm Dán Tường <br>Cao  Cấp</p>      
                                        </div>
                                </div>
                        <div class="item item_two"><img src="./image/small_slide_two.jpg" alt=""></div>
                        <div class="item item_two"><img src="./image/small_slide_two.jpg" alt=""></div>
                    </div>

                    <div class="owl-carousel owl-theme owl-one silde_right_two">
                        <div class="item"><img src="./image/small_slide_three.jpg" alt="">
                            <div class="text_item_two">
                                <p>Phụ kiện Decord <br> & trang trí nhà cửa</p>
                            </div>
                        </div>
                        <div class="item"><img src="./image/small_slide_three.jpg" alt=""></div>
                        <div class="item"><img src="./image/small_slide_three.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slogun mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xl-4 col-md-12">
                    <div class="item_text d-flex align-items-center justify-content-center first_slogun">
                        <img src="./image/HoaMinNi.jpg" alt="">
                        <p>Chọn màu ưng ý nhất <br>Tư vấn tối ưu chi phi  và vật tự</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-12">
                    <div class="item_text d-flex align-items-center justify-content-center second_slogun">
                        <img src="./image/tichMini.jpg" alt="">
                        <p>Khảo sát trực tiếp <br>Tư vấn tối ưu chi phí vận tư</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-12">
                    <div class="item_text_three d-flex align-items-center justify-content-center thirth_slogun">
                        <img src="./image/avatarMiNi.jpg" alt="">
                        <p>Thi công nhanh chóng<br>chuyên nghiệp và tiết kiệm thời gian</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Test_Carousel -->
    <section class="bestChoicee mt-5">
        <div class="container">
            <h3 class="text-center">LỰA CHỌN NHIỀU NHẤT</h3>
            <div class="select_choice">
                <div class="select_item">
                    <a href="#">Tất cả</a>
                </div>
                <div class="select_item">
                    <a href="#">Giấy dán tường</a>
                </div>
                <div class="select_item">
                    <a href="#">Tấm dán tường</a>
                </div>
                <div class="select_item">
                    <a href="#">Phụ kiện trang trí</a>
                </div>
            </div>
            <div class="row row_best_choice">
                
                <div class="owl-four owl-carousel owl-theme">
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_oone.jpg" alt="">
                                    <div class="item_text_one item_text">
                                        <h4>Giấy dán tường Luxury</h4>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_five.jpg" alt="">
                                <div class="item_text_one item_text">
                                    <h4>Giấy dán tường Luxury</h4>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_two.jpg" alt="">
                                    <div class="item_text_two item_text">
                                        <h5>Giấy dán tường Luxury 02</h5>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_six.jpg" alt="">
                                <div class="item_text_two item_text">
                                    <h5>Giấy dán tường Luxury 02</h5>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_three.jpg" alt="">
                                    <div class="item_text_three item_text">
                                        <h5>Nền tealight Hộp 10 viên</h5>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_seven.jpg" alt="">
                                <div class="item_text_three item_text">
                                    <h5>Nền tealight Hộp 10 viên</h5>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_four.jpg" alt="">
                                    <div class="item_text item_text_four">
                                        <h4>Đồng hồ trang trí phòng khách</h4>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_eight.jpg" alt="">
                                <div class="item_text item_text_four">
                                    <h4>Đồng hồ trang trí phòng khách</h4>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                </div>
                <button class="footer_button">Xem thêm</button>
            </div>
        </div>
        
    </section>
 
    <section class="banner mt-5">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./image/banner_one.jpg" alt="">
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./image/banner_two.jpg" alt="">
                    </div>
            </div>
        </div>
    </section>

    <section class="customerFeel mt-3">
        <div class="container">
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                            <div class="header_top">
                                <h3>Cảm nhận khách hàng</h3>
                                <p>Lắng nghe từ những khách hàng đã trải nghiệm sản phẩm và dịch vụ của chúng tôi.</p>
                            </div>
                            <div class="feel_content">
                                <p>Sự tin tưởng và ủng hộ của khách hàng trong suốt thời gian qua là nguồn động viên to lớn trên bước đường phát triển của nội thất Bình Minh.Chúng tôi cố gắng không ngừng hoàn thiện, phát triển nhân sự, cũng như chất lượng sản phẩm để phục vụ khách hàng tốt nhất.</p>
                            </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="header_top">
                            <h3>Cảm nhận khách hàng</h3>
                            <p>Lắng nghe từ những khách hàng đã trải nghiệm sản phẩm và dịch vụ của chúng tôi.</p>
                        </div>
                        <div class="feel_content">
                            <p>Sự tin tưởng và ủng hộ của khách hàng trong suốt thời gian qua là nguồn động viên to lớn trên bước đường phát triển của nội thất Bình Minh.Chúng tôi cố gắng không ngừng hoàn thiện, phát triển nhân sự, cũng như chất lượng sản phẩm để phục vụ khách hàng tốt nhất.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="header_top">
                            <h3>Cảm nhận khách hàng</h3>
                            <p>Lắng nghe từ những khách hàng đã trải nghiệm sản phẩm và dịch vụ của chúng tôi.</p>
                        </div>
                        <div class="feel_content">
                            <p>Sự tin tưởng và ủng hộ của khách hàng trong suốt thời gian qua là nguồn động viên to lớn trên bước đường phát triển của nội thất Bình Minh.Chúng tôi cố gắng không ngừng hoàn thiện, phát triển nhân sự, cũng như chất lượng sản phẩm để phục vụ khách hàng tốt nhất.</p>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                
               
            </div>
            <div class="swiper-container container-thumbs gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./image/Layer-23.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/Layer-24.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/Layer-25.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
        </div>
    </section>

    <section class="bestChoicee mt-5">
        <div class="container">
            <h3 class="text-center">SẢN PHẨM MỚI NHẤT</h3>
            <div class="select_choice">
                <div class="select_item">
                    <a href="#">Tất cả</a>
                </div>
                <div class="select_item">
                    <a href="#">Giấy dán tường</a>
                </div>
                <div class="select_item">
                    <a href="#">Tấm dán tường</a>
                </div>
                <div class="select_item">
                    <a href="#">Phụ kiện trang trí</a>
                </div>
            </div>
            <div class="row row_best_choice">
                
                <div class="owl-four owl-carousel owl-theme">
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_oone.jpg" alt="">
                                    <div class="item_text_one item_text">
                                        <h4>Giấy dán tường Luxury</h4>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_five.jpg" alt="">
                                <div class="item_text_one item_text">
                                    <h4>Giấy dán tường Luxury</h4>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_two.jpg" alt="">
                                    <div class="item_text_two item_text">
                                        <h5>Giấy dán tường Luxury 02</h5>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_six.jpg" alt="">
                                <div class="item_text_two item_text">
                                    <h5>Giấy dán tường Luxury 02</h5>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_three.jpg" alt="">
                                    <div class="item_text_three item_text">
                                        <h5>Nền tealight Hộp 10 viên</h5>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_seven.jpg" alt="">
                                <div class="item_text_three item_text">
                                    <h5>Nền tealight Hộp 10 viên</h5>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first_column d-flex flex-column">
                            <div class="item">
                                    <img src="./image/best_choice_four.jpg" alt="">
                                    <div class="item_text item_text_four">
                                        <h4>Đồng hồ trang trí phòng khách</h4>
                                        <p>Giá từ 170.000 vnđ</p>
                                    </div>
                            </div>
                            <div class="item">
                                <img src="./image/best_choice_eight.jpg" alt="">
                                <div class="item_text item_text_four">
                                    <h4>Đồng hồ trang trí phòng khách</h4>
                                    <p>Giá từ 170.000 vnđ</p>
                                </div>
                            </div>
                        </div>
                </div>
                <button class="footer_button">Xem thêm</button>
            </div>
        </div>
    </section>

    <section class="contact mt-2">
        <div class="container">
            <img class="w-100 h-100" src="./image/contactl_banner.jpg" alt="">
             <div class="contact_form w-50">
                 <form action="">
                     <h3 class="text-left">Liên hệ với chúng tôi ngay <br>
                        để được khảo sát và tư vấn sớm nhất</h3>
                    <input class="ho_ten" type="text" placeholder="Họ Tên"><br>
                    <input class="dia_chi" type="text" placeholder="Địa chỉ"><br>
                    <input class="so_dien_thoai" type="text" placeholder="Số điện thoại"><br>
                    <div class="foot_form mt-2">
                        <div class="submit_input">
                            <input class="ml-auto" type="submit" value="Đang ký ngay">
                        </div>                        
                        <div class="some_text">Chúng tôi cam kết những thông tin  này được bảo mật</div>
                    </div>
                 </form>
             </div>
        </div>
    </section>
    
    <footer class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-12  first_col flex-fixed-width-item">
                    <img src="./image/logo.jpg" alt="">
                </div>
                <div class="col-lg-5 col-md-12 padding_col second_col">
                    <h5>Thông tin cửa hàng</h5>
                        <div class="group_info d-flex d-column">
                            <div class="group_one_adress">
                                <p class="address">Địa chỉ</p>
                                <p class="email">Email </p>
                                <p class="hotline">Hotline</p>
                            </div>
                            <div class="group_two_adress">
                                <p>175 Nguyễn Hữu Thọ,Q.Phú Nhuận,TP.HCM</p>
                                <p>cskh@minhminhhan.com</p>
                                <p>09799.799.799</p>
                            </div>    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 padding_col col_two">
                        <h5>Hỗ trợ khách hàng</h5>
                        <div class="suport_item">
                            <p>Chính sách và quy định</p>
                            <p>Chính sách bảo mật thông tin</p>
                            <p>Hình thức thanh toán</p>
                            <p>Thông tin giao nhận hàng</p>
                            <p>Bảo hành - đổi trả</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12 col padding_col col_three">
                        <h5>Sản Phẩm</h5>
                        <div class="product">
                            <p>Tấm dán tường</p>
                            <p>Giấy dán tường</p>
                            <p>Phụ kiện trang trí</p>
                            <p>Phụ kiện theo xu hướng</p>
                        </div>
                    </div>
            </div>

        </div>
        <div class="final_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="copy_right">
                            <p>Copyright © 2020. Công ty trang trí nội thất Minh Minh An. All rights reserved</p>
                        </div>                 
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="social_icons d-flex">
                            <div class="connect_us">
                                <p >Kết nối cùng với chúng tôi</p>
                            </div>
                            <div class="group_icon">
                                <a href=""><i class="fab fa-facebook-f"></i></a>  
                                <a href=""><i class="fab fa-google-plus-g"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
                $('.owl-one').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            autoplay:false,
            responsive:{
                0:{
                    items:1
                }
            }   
        });

        $('.owl-two').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        responsive:{
            0:{
                items:4
            }
        }
    });

    $('.owl-three').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        responsive:{
            0:{
                items:4
            }
        }
    });
    $('.owl-four').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    });
    $('.owl-five').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        }
        // 600:{
        //     items:3
        // },
        // 1000:{
        //     items:5
        // }
    }
})
    </script>
    <script>
       	var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 1,
      slidesPerView: 3,
      loop: true,
      freeMode: true,
      loopedSlides: 2, //looped slides should be the same
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      loopedSlides: 3, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
    });
    </script>
     
</body>

</html>